# api-java-kotlin-automation

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yaml
rest-assured-module/: build.gradle
rest-assured-module/src/main/java/api/client/: ApiClient.java  Configuration.java  EndPoint.java
rest-assured-module/src/main/java/api/controller/: CartController.java  CatalogueController.java  UserController.java
rest-assured-module/src/main/java/api/operation/: AddProductCartOper.java  AddProductCartOperation.java  DeleteProductCartOper.java  DeleteProductCartOperation.java  GetProductCartOper.java  GetProductCartOperation.java  GetProductsCatalogueOper.java  GetProductsCatalogueOperation.java  OperationHandler.java  RegisterOper.java  RegisterOperation.java  RegisterUserOperation.java  RequestOperationHandler.java  SharedOperation.java
rest-assured-module/src/main/java/entities/request/: ProductId.java  User.java
rest-assured-module/src/main/java/entities/response/: Product.java  UserId.java
rest-assured-module/src/main/java/utils/: JSON.java  ObjectMapper.java
rest-assured-module/src/test/java/: CartControllerTest.java  UserControllerTest.java
rest-assured-module/src/test/java/extension/: ApiClientInjector.java  ApiClientResolver.java  BaseSetup.java  Setup.java  SetupExtension.java  UserResolver.java
rest-assured-module/src/test/resources/: junit-platform.properties
retrofit-module/: build.gradle
