apply plugin: "java"
apply plugin: "io.freefair.lombok"

group "io.github.isandratskiy"
version "0.0.1"

ext {
    jacksonVersion = "2.10.3"
    junitVersion = "5.6.2"
    fakerVersion = "1.0.2"
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.freefair.lombok"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        compile group: "com.github.javafaker", name: "javafaker", version: "$fakerVersion"
        compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "$jacksonVersion"
        testCompile group: "org.junit.jupiter", name: "junit-jupiter", version: "$junitVersion"
    }

    repositories {
        jcenter()
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "passed", "failed"
            exceptionFormat = "full"
            displayGranularity = 4
        }
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.2.1"
    }
}

task updateGradle(type: Wrapper) {
    gradleVersion = "6.6.1"
}
